# restassured

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/TestMethods/: A.groovy  Get.groovy
src/test/groovy/Utils/: ConfigHelper.groovy  RestHelper.groovy  RestUtil.groovy  csvHelper.groovy
src/test/groovy/testscripts/: A.groovy  Get.groovy
src/test/resources/: build.properties  test.xml  testFiles.csv
